.poker-table-player {

                    padding: 10px;
                    margin: 10px;
                    border: 2px solid black;
                    background: radial-gradient(#888888, #444444);
                    color: white;
                    border-radius: 5px;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6), 0 6px 20px 0 rgba(0,0,0,0.6);
}
