.scoreboard {
            font-family: 'carddeck';

            .cards {

       .card {

             float: left;

             &.hearts, &.diamonds {
                       color: red;
             }

       }
}
}
