.draw-cards {

            position: fixed;
            bottom: 0;

            .button-overlay {

                            margin-left: 27%;

                            ul.button-group {
                                            list-style: none;
                                            }

            }
}
