game-id-counter : counter(int)

game-[game_id]-info : hash
          host: [name of host],
          host_id: [id of host]
          status: [0, 1, 2]

game-[game_id]-deck : list [cards]
game-[game_id]-discard : list [cards]
game-[game_id]-players: list [playerids]
game-[game_id]-players-info : hash
          [player_id]_name: [name of player]
          [player_id]_status: [0, 1, 2]
          [player_id]_score: (scoring info)
          [player_id]_rank: #
          
game_[game_id]_hands_[player_id]: list [cards]

game_last_updated : hash
          g[game_id]_updated: timestamp
          g[game_id]_status: [0, 1, 2]

auth_hashes: hash
	     [hash]: game id
