.draw-button {

                 float: left;
                 margin-right: 75px;

                 .button {
                                  background: radial-gradient(yellow, orange);
                                  padding-left: 40px;
                                  padding-right: 40px;
                                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6), 0 6px 20px 0 rgba(0,0,0,0.6);
                                  border-radius: 5px;
                 }

                 &.disabled {
                            /* opacity: 0.4; */
                            .button {
                                     background: radial-gradient(#e0e0e0, #c0c0c0);
                                     color: #a0a0a0;
                                     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25), 0 6px 20px 0 rgba(0,0,0,0.25);
                            }
                 }
}                 

.draw-button-group {

                   float: left;

                   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6), 0 6px 20px 0 rgba(0,0,0,0.6);
                   border-radius: 5px;
                   background: radial-gradient(#ff2222, #881133);

                   li {
                      .button {
                              color: white;
                              background: none;
                      }

                      border-left: 2px solid #880000;
                   }

                   li:first-child {
                                  border-left: none;
                   }
                  
}

.button {
                 color: black;
                 font-weight: bold;
                 min-height: 44px;
                 min-width: 44px;
        }


