.a-card {
       @font-face {
                  font-family: 'carddeck';
                  src: url('/static/CARDC___.woff') format('woff');
                  font-weight: normal;
                  font-style: normal;
       }

       font-family: 'carddeck';
       font-size: 2.75em;
       display: block;
       background-color: white;
       height: 250px;
       float: left;
       margin-left: -150px;
       border-radius: 15px;

       &.selected {
                  background-color: black;
                  color: white;
                  margin-top: -40px;
       }

       box-shadow: -1px 1px 5px #004400;
       
       .big {
            width: 200px;
       }

       &.hearts, &.diamonds {
                 color: red;

                 &.selected {
                            color: cyan;
                 }
       }

       .big {
            .suit {
                        span {
                             width: auto;
                             font-size: 5.5rem;
                        }           
            }
       }

       &.selected {
                  background-color: black;
                  color: white;
       }

       @cardClasses: 15;
       .loopingClass (@index) when (@index <= @cardClasses) {
                     &.card-@{index}{
                        z-index: (300 + (5 * @index));
                        }
       .loopingClass(@index+1);
       }

       .loopingClass(1);
}


