.poker-table {
       width: 800px;
       height: 400px;

       background: -webkit-radial-gradient(#00ff00, green); /* Safari 5.1- 6.0 */
       background: -o-radial-gradient(#00ff00, green); /* Opera 11.6-12.0 */
       background: -moz-radial-gradient(#00ff00, green); /* Firefox 3.6-15 */
       background: radial-gradient(#00ff00, green); /* Standard syntax */
}
