.draw-button-group {

                   float: left;

                   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6), 0 6px 20px 0 rgba(0,0,0,0.6);
                   border-radius: 5px;
                   background: radial-gradient(#ff2222, #881133);

                   li {
                      .button {
                              color: white;
                              font-weight: bold;
                              background: none;
                      }

                      border-left: 2px solid #880000;
                   }

                   li:first-child {
                                  border-left: none;
                   }
}
