.welcome {

           position: absolute;
           top: 50%;
           left: 50%;
           -ms-transform: translateX(-50%) translateY(-50%);
           -webkit-transform: translate(-50%, -50%);
           transform: translate(-50%, -50%);

           .draw-button {
                        float: none;
                        margin-right: 0;
			font-size: 3em;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
           }

}
