.scoreboard {
    font-family: 'carddeck';

    position: absolute;
    top: 50%;
    left: 50%;

    width: 100%;
    
    transform: translate(-50%, -50%);

    padding-bottom: 5em;
}

.poker-table {
    .buttons {
	position: fixed;
	bottom: 0.5em;
	width: 90%;
	left: 50%;
	margin-left: -45%;
	z-index: 1000;
  
	.button-overlay {
      
	    display: table;
	    margin: 0 auto;
    
	    ul.button-group {
		list-style: none;   
	    }
	}
    }
}
