.create-game {

           position: absolute;
           top: 50%;
           left: 50%;
           -ms-transform: translateX(-50%) translateY(-50%);
           -webkit-transform: translate(-50%, -50%);
           transform: translate(-50%, -50%);

           input {

                font-family: 'carddeck';
                   background: none;
                  border: 4px solid rgba(0,0,0,0.4);
              color: rgba(0,0,0,0.6);


              width: 300px;
      }

      input:focus {
                  background: none;
                  border: 4px solid rgba(0,0,0,0.4);
      }

      ::-webkit-input-placeholder {
                        color: black;
                        opacity: 0.6 !important;
      }

      :-moz-placeholder {
                        color: black;
                        opacity: 0.6 !important;
      }

      ::-moz-placeholder {
                        color: black;
                        opacity: 0.6 !important;
      }

      :-ms-input-placeholder {
                        color: black;
                        opacity: 0.6 !important;
      }

      .draw-button {
                   float: none;
                   margin-right: 0;
      }
}
