.join-create {

             font-family: 'carddeck';

             input {
                   text-shadow: 2px 2px 3px rgba(0,0,0,0.2),
                                -2px 2px 3px rgba(0,0,0,0.2),
                                2px -2px 3px rgba(0,0,0,0.2),
                                -2px -2px 3px rgba(0,0,0,0.2);
                   background: rgba(0,0,0,0.1);
                   border: 4px solid rgba(255,255,255,0.6);
                   color: rgba(255,255,255,0.9);
                   text-shadow: 2px 2px 3px rgba(0,0,0,0.2),
                                -2px 2px 3px rgba(0,0,0,0.2),
                                2px -2px 3px rgba(0,0,0,0.2),
                                -2px -2px 3px rgba(0,0,0,0.2);
                   width: 300px;
             }

             input:focus {
                         background: rgba(0,0,0,0.1);
                         border: 4px solid rgba(255,255,255,0.9);
             }

             ::-webkit-input-placeholder {
                         color: white;
                         opacity: 0.8 !important;
             }
             :-moz-placeholder {
                         color: white;
                         opacity: 0.8 !important;
             }
             ::-moz-placeholder {
                         color: white;
                         opacity: 0.8 !important;
             }
             :-ms-input-placeholder {
                         color: white;
                         opacity: 0.8 !important;
             }

             

}
